# testAppCQRS

./: README.md  TestApp.sln
Domain.Contracts/: IExecutor.cs  ITestContext.cs
Domain.Contracts/ICommands/: ICommand.cs
Domain.Contracts/IQueries/: IQueryCollection.cs
Domain.Models/Entities/: Classes.cs  Students.cs
Infrastructure/: DesignTimeDbContextFactory.cs  Executor.cs  Infrastructure.csproj  TestContext.cs  appsettings.json
Infrastructure/Commands/: CommandBase.cs
Infrastructure/Commands/ClassesCommands/: AddClassCommand.cs  DeleteClassCommand.cs  UpdateClassCommand.cs
Infrastructure/Commands/CommandResults/: CommandResult.cs
Infrastructure/Commands/StudentsCommands/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Infrastructure/Contracts/: ICommand.cs  IExecutor.cs  IQuery.cs  IQueryCollection.cs  ITestContext.cs
Infrastructure/Queries/: GetClasses.cs  GetFullInfo.cs  GetStudentsByClassId.cs
Services.Dto/: Services.csproj
Services.Dto/Contracts/: IClassesService.cs  IStudentsService.cs
Services.Dto/Dto/: ClassDto.cs  StudentDto.cs  UpsertClassDto.cs  UpsertStudentDto.cs
TestApp/: Startup.cs  TestApp.csproj  appsettings.json
TestApp/Application/: ClassesService.cs  StudentsService.cs
TestApp/Application/SignalR/: ClassesHub.cs  StudentsHub.cs
TestApp/Controllers/: ClassesContoller.cs  StudentsController.cs
TestApp/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Classes/: ClassesControllerTest.cs
